<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent POM contains all general settings for building and releasing 
		of all JEAF projects. -->
	<parent>
		<groupId>com.anaptecs.jeaf</groupId>
		<artifactId>jeaf-module-project-parent</artifactId>
		<version>1.6.21</version>
	</parent>

	<groupId>ch.voev.nova.api</groupId>
	<artifactId>nova-api-documentation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NOVA v15 API Documentation</name>
	<description>Projects contains the documentation for the public NOVA API</description>
	<url>https://www.voev.ch/nova</url>

	<scm>
		<connection>scm:git:https://github.com/tillmannschall/nova.git</connection>
		<developerConnection>scm:git:https://github.com/tillmannschall/nova.git</developerConnection>
		<url>https://github.com/tillmannschall/nova.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<headerCompany>Schweizerische Bundesbahnen SBB, Hilfikerstrasse 1,
			3000 Bern 65, Switzerland</headerCompany>
		<headerAuthor>NOVA Development Team</headerAuthor>
		<headerCopyright>Copyright 2022. All rights reserved.</headerCopyright>
		<headerVersion>NOVA Release 15.x</headerVersion>
		
		<!--  
		<github.global.server>github</github.global.server>
		<url>https://github.com/tillmannschall/nova</url>
		-->
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.voev.nova.api</groupId>
			<artifactId>nova-api-openapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>unpack-openapi</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
				                <artifactItem>
									<groupId>ch.voev.nova.api</groupId>
									<artifactId>nova-api-openapi</artifactId>
				                    <overWrite>true</overWrite>
				                    <outputDirectory>${project.build.directory}/staging/nova/v15</outputDirectory>
				                </artifactItem>
			                </artifactItems>
			                <excludes>META-INF/**</excludes>
			            </configuration>
			        </execution>
			        <execution>
			            <id>unpack-versioninfo</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
				                <artifactItem>
									<groupId>ch.voev.nova.api</groupId>
									<artifactId>nova-api-openapi</artifactId>
				                    <overWrite>true</overWrite>
				                    <outputDirectory>${project.build.directory}/staging/</outputDirectory>
				                </artifactItem>
			                </artifactItems>
			                <includes>META-INF/JEAF/**</includes>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<pubScmUrl>scm:git:https://github.com/tillmannschall/nova.git</pubScmUrl>
					<serverId>github</serverId>
					<skipDeletedFiles>true</skipDeletedFiles>
				</configuration>
				<executions>
					<execution>
						<id>scm-publish</id>
						<phase>install</phase>
						<goals>
							<goal>publish-scm</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>